<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="display_port"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
display_port
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="display_port">
        <sdx:configuration sdx:name="display_port"
                           sdx:displayName="display_port"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>display_port</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="display_port/boot/display_port.bif"
                            sdx:readme="display_port/boot/generic.readme"
                            sdx:qemuArguments="display_port/qemu/pmu_args.txt:display_port/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="display_port/boot/display_port.bif"
                            sdx:readme="display_port/boot/generic.readme"
                            sdx:qemuArguments="display_port/standalone_domain/qemu/pmu_args.txt:display_port/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="display_port/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="display_port/standalone_domain/bspinclude/include"
                        sdx:bspConfig="display_port/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
